# TaiwuIncreaseDifficulty

./: .gitignore  Config.lua  IncreaseDifficulty.props  IncreaseDifficulty.sln  IncreaseDifficulty.slnx  README.md  Settings.Lua  cmd.bat
IncreaseDifficultyBackend/: Character.cs  CharacterDomain.cs  CombatDomain.cs  CombatSkill.cs  CombatSkillDomain.cs  EquipCombatSkillsPatch.cs  EventHelper.cs  IncreaseDifficulty.cs  IncreaseDifficultyBackend.csproj  ItemDomain.cs  MapDomain.cs  MerchantDomain.cs  ModUtils.cs  OrganizationDomain.cs  SelectCombatSkillsPatch.cs  TaiwuDomain.cs
IncreaseDifficultyFrontend/: CombatSkillScrollView.cs  CricketBettingRewardItemView.cs  CricketBettingWagerView.cs  CricketItemMaskShared.cs  IncreaseDifficulty.cs  IncreaseDifficultyFrontend.csproj  ModUtils.cs  UI_CharacterMenuCombatSkill.cs  UI_CharacterMenuItems.cs  ViewCharacterMenuEquipCombatSkill.cs  ViewCharacterMenuItems.cs  ViewCricketBetting.cs
IncreaseDifficultyFrontend/Properties/: AssemblyInfo.cs
