<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>IncreaseDifficultyFrontend</RootNamespace>
    <AssemblyName>IncreaseDifficultyFrontend</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <OutputPath>..\Plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>D:\Games\Steam\steamapps\common\The Scroll Of Taiwu</GameDir>
    <ManagedDir>$(GameDir)\The Scroll of Taiwu_Data\Managed</ManagedDir>
  </PropertyGroup>

  <!-- 共享：游戏路径、Mod 名、构建后自动部署到游戏目录。详见 ..\IncreaseDifficulty.props -->
  <Import Project="..\IncreaseDifficulty.props" />

  <ItemGroup>
    <!--
      以下前端 patch 文件依赖的 CharacterDataMonitor / ItemView / 旧签名在 1.0.20.x 已失效，暂排除编译。
      代码保留备查，需要时重写：
        - UI_CharacterMenuCombatSkill.cs（NPC 功法列表保密功法显示「未知功法」，原本就注释禁用）
        - CombatSkillScrollView.cs（功法列表渲染回调，CharacterDataMonitor 失效）
      ★ UI_CharacterMenuItems.cs 已重写适配 1.0.20.x（CommonTableRowForItem + _currentCharacterDisplayData），参与编译。
    -->
    <Compile Remove="UI_CharacterMenuCombatSkill.cs" />
    <Compile Remove="CombatSkillScrollView.cs" />
    <!-- 老式 AssemblyInfo 与 SDK 自动生成的冲突，排除 -->
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="UI_CharacterMenuItems.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.csproj" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Shared">
      <HintPath>$(ManagedDir)\GameData.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Utilities">
      <HintPath>$(ManagedDir)\GameData.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Serializer">
      <HintPath>$(ManagedDir)\GameData.Serializer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaiwuModdingLib">
      <HintPath>$(ManagedDir)\TaiwuModdingLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ManagedDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
