<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IncreaseDifficultyBackend</RootNamespace>
    <AssemblyName>IncreaseDifficultyBackend</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <OutputPath>..\Plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>D:\Games\Steam\steamapps\common\The Scroll Of Taiwu</GameDir>
    <BackendDir>$(GameDir)\Backend</BackendDir>
  </PropertyGroup>

  <!-- 共享：游戏路径、Mod 名、构建后自动部署到游戏目录。详见 ..\IncreaseDifficulty.props -->
  <Import Project="..\IncreaseDifficulty.props" />

  <ItemGroup>
    <!--
      以下功能文件因当前游戏版本(1.0.20.x) API 变化而失效，暂从编译排除。
      代码保留备查
    -->
    <Compile Remove="CharacterDomain.cs" />
    <Compile Remove="CombatDomain.cs" />
    <Compile Remove="CombatSkill.cs" />
    <Compile Remove="MapDomain.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameData">
      <HintPath>$(BackendDir)\GameData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Shared">
      <HintPath>$(BackendDir)\GameData.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Common">
      <HintPath>$(BackendDir)\GameData.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Utilities">
      <HintPath>$(BackendDir)\GameData.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Serializer">
      <HintPath>$(BackendDir)\GameData.Serializer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.ArchiveData">
      <HintPath>$(BackendDir)\GameData.ArchiveData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaiwuModdingLib">
      <HintPath>$(BackendDir)\TaiwuModdingLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BackendDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Redzen">
      <HintPath>$(BackendDir)\Redzen.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
