<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IncreaseDifficultyBackend</RootNamespace>
    <AssemblyName>IncreaseDifficultyBackend</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <OutputPath>..\Plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>D:\Games\Steam\steamapps\common\The Scroll Of Taiwu</GameDir>
    <BackendDir>$(GameDir)\Backend</BackendDir>
  </PropertyGroup>

  <!-- 共享：游戏路径、Mod 名、构建后自动部署到游戏目录。详见 ..\IncreaseDifficulty.props -->
  <Import Project="..\IncreaseDifficulty.props" />

  <ItemGroup>
    <!--
      以下功能文件因当前游戏版本(1.0.20.x) API 变化而失效，暂从编译排除。
      代码保留备查，需要时逐个升级：
        - CharacterDomain.cs（送礼亲密度，且引用已删除的 FavorabilityDivisor）
        - CombatDomain.cs / CombatSkill.cs（战斗调整）
        - MapDomain.cs（移动加历练）
        - TaiwuDomain.cs（降低读书历练 + 突破固定种子）
        - EventHelper.cs（骗偷抢显示数量，功能5，待升级）
    -->
    <Compile Remove="CharacterDomain.cs" />
    <Compile Remove="CombatDomain.cs" />
    <Compile Remove="CombatSkill.cs" />
    <Compile Remove="MapDomain.cs" />
    <Compile Remove="TaiwuDomain.cs" />
    <!-- EventHelper.cs 已启用：SelectCharacterItemRequest Postfix → 过滤保密功法书 -->
    <!-- MerchantDomain.cs 已重写适配 1.0.32（Postfix 过滤交换书籍里的保密功法书），参与编译 -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameData">
      <HintPath>$(BackendDir)\GameData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Shared">
      <HintPath>$(BackendDir)\GameData.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Common">
      <HintPath>$(BackendDir)\GameData.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Utilities">
      <HintPath>$(BackendDir)\GameData.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.Serializer">
      <HintPath>$(BackendDir)\GameData.Serializer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameData.ArchiveData">
      <HintPath>$(BackendDir)\GameData.ArchiveData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaiwuModdingLib">
      <HintPath>$(BackendDir)\TaiwuModdingLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BackendDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Redzen">
      <HintPath>$(BackendDir)\Redzen.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
